<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
<style>

body{
		background-image: linear-gradient(to bottom right ,#E37383, #FFF5EE);
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		height: 100%;
		font-family: 'Times New Roman', Times, serif;
		font-size: 22px;
		line-height: 1.5;
		margin: 0;
		padding: 0;
	}
 .form{
    background-color: whitesmoke;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 700px;
    padding: 50px;
    margin-left: 350px;
    display: block;
 }

 .name{
    text-align: center;
    font-family: ITCNovareseMed;
    font-size: 100px;
 }
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#register{
    text-align: center;
}
#join{
    font-size: large;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
    <nav>
        <ul>
          <li><a href="store.html">Home</a></li>
          <li><a href="store.html">Products</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="store.html">Contact Us</a></li>
          <li class="cart"><a href="cart.html">Cart (0)</a></li>
        </ul>
      </nav>
    <h1 class="name"> ADORN </h1>

<form action="http://localhost:4000/register" style="border:1px solid #ccc" class="form" method = "post">
  <div class="container">
    <h1 id="register">Register</h1>
    <p id="join">Join the Adorn club! Receive 10% off on your next purchase on xyz.com </p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" pattern="^[A-Za-z]*$" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

    <label for="psw"><b> Set a Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
